// authentification:
http://localhost:8081/authenticate
{
  "password": "admin",
  "username": "admin"
}

// ajouter un intervenant : 
http://localhost:8081/api/intervenants
{
  "adresse": "CMS UNITE2",
  "cin": "EE309430",
  "email": "abdelhay.aboulbaraket@gmail.com",
  "nom": "ABOULBARAKET",
  "password": "samirlayl.123",
  "prenom": "Abdelhay",
  "telephone": "0707455703",
  "username": "AAboulbaraket"
}
// ajouter une image à un intervenant: 
http://localhost:8081/api/intervenantPicture/{id}

//ajouter une catégorie :
http://localhost:8081/api/categories
{
  "description": "Developpement Web, mobile et desktop.",
  "nom": "Informatique"
}

// ajouter une formation : 
http://localhost:8081/api/formations



